body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

.menu-type-selector {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.menu-type-selector button {
    padding: 12px 25px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    border-bottom: 3px solid transparent;
}

.menu-type-selector button.active {
    border-bottom: 3px solid #3498db;
    font-weight: bold;
    color: #3498db;
}

.menu-section {
    margin-top: 20px;
}

.menu-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.menu-card.selected {
    border-color: #3498db;
    background-color: #f0f8ff;
}

.menu-card h3 {
    margin-top: 0;
    color: #2c3e50;
}

.menu-card .price {
    font-weight: bold;
    color: #27ae60;
    font-size: 18px;
}

.custom-category {
    margin-bottom: 30px;
}

.custom-category h3 {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-left: 4px solid #3498db;
}

.custom-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.custom-item:last-child {
    border-bottom: none;
}

.form-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.people-count input {
    padding: 8px 12px;
    width: 80px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.loading {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
}

/* Estilos para el menú personalizado */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.category-icon img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.custom-item {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.item-image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.item-details {
    padding: 15px;
}

.item-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.selection-counter {
    background: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    margin: 15px 0;
    font-weight: bold;
}

.selection-counter .not-enough {
    color: #e74c3c;
}

.selection-counter .too-many {
    color: #e67e22;
}

.current-category-info {
    background: #3498db;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkmark {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #eee;
    margin-right: 8px;
    border-radius: 3px;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked ~ .checkmark {
    background: #3498db;
}