.progress-steps {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.step {
    padding: 10px;
    border-bottom: 3px solid #ddd;
    color: #777;
}

.step.active {
    border-color: #3498db;
    color: #3498db;
}

.step.completed {
    border-color: #2ecc71;
    color: #2ecc71;
}

.service-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.service-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

#summary-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}