/* Estilos generales para los modales */
.modal-content {
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    padding: 15px;
    color: #333;
}

.modal-title {
    font-size: 18px;
    font-weight: bold;
}

.modal-body {
    padding: 20px;
    background-color: #fff;
}

.modal-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
    padding: 15px;
}

button.close {
    font-size: 1.5rem;
    color: #333;
}

/* Estilos para los formularios dentro de los modales */
input.form-control {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

input.form-control:focus {
    border-color: #428bca; /* Color al enfocar */
    box-shadow: 0 0 5px rgba(66, 139, 202, 0.5); /* Sombra al enfocar */
}

button.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

/* Botones */
.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

/* Estilos para los botones en la tabla (Editar, Eliminar) */
.editar-btn, .eliminar-btn {
    cursor: pointer;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
}

.editar-btn {
    color: #28a745;
}

.eliminar-btn {
    color: #dc3545;
}

/* Hover en botones de tabla */
.editar-btn:hover, .eliminar-btn:hover {
    opacity: 0.7;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }

    input.form-control {
        font-size: 13px;
    }

    button.btn {
        font-size: 13px;
    }
}
