* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    display:grid; 
    justify-content: center;
    align-items: center; 
    padding: 0; 
}

.container {
    background-color: white;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

h2, h3 {
    margin-bottom: 20px;
    color: #444;
}

.form-step {
    display: none;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 0px;
}

.form-step.active {
    display: block;
    height: auto;
    width: 900px;
    padding: 2% 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 7px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}

.next-btn, .submit-btn {
    background-color: #4CAF50;
    color: white;
}

.prev-btn {
    background-color: #f44336;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.menu-section {
    margin-top: 20px;
}

.menu-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 4px;
}

.menu-option input[type="checkbox"] {
    margin-right: 10px;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    margin-bottom: 10px;
    border-radius: 4px;
}

.service-item input[type="number"] {
    width: 60px;
    margin-left: 10px;
}

.category-section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
}

.category-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.item-option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.item-option input[type="number"] {
    width: 60px;
}

/* Todos los estilos anteriores... */

/* Añadir al final del archivo */
.error {
    color: #d32f2f;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 4px;
    border-left: 4px solid #d32f2f;
    margin: 10px 0;
}

/* Mejoras para los pasos del formulario */
.form-step {
    transition: all 0.3s ease;
}

/* Mejorar visibilidad de los botones */
.next-btn, .submit-btn {
    background-color: #2e7d32;
}

.prev-btn {
    background-color: #c62828;
}

button:disabled {
    background-color: #9e9e9e;
    cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .form-step {
        padding: 15px;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/* Añadir al final del archivo CSS */

.success-message {
    background-color: #e8f5e9;
    border-left: 4px solid #2e7d32;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
}

.success-message p {
    margin-bottom: 10px;
}

.actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1b5e20;
}

.loader {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


/* Estilos existentes... */

/* Añadir estos nuevos estilos al final */
.quote-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quote-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #2e7d32;
}

.quote-section {
    margin-bottom: 25px;
}

.quote-title {
    color: #2e7d32;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

th {
    background-color: #2e7d32;
    color: white;
    text-align: left;
    padding: 10px;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.total-row {
    font-weight: bold;
    background-color: #f5f5f5;
}

.back-btn {
    display: block;
    width: 200px;
    margin: 30px auto 0;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.back-btn:hover {
    background-color: #1b5e20;
}

input.invalid, select.invalid, textarea.invalid {
    border: 2px solid red;
}

.error-message {
    color: red;
    font-size: 0.85em;
    margin-top: 4px;
}

@media (max-width: 768px) {
    .quote-container {
        padding: 15px;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px 5px;
    }
}