/* Estilos generales */
.left-hamberger { margin:12px 10px; }
.btn { cursor: pointer; }
.sortable { color: #428bca; cursor: pointer; }
.disabled-btn { opacity: 0.4; }

.search-fld-cont { max-width: 650px; margin: 0 auto; }
.cust-table-cont { width: 100%; overflow-x: auto; }
.cust-table-cont .table-responsive { width: 1190px; }
.cust-table { table-layout: fixed; }
.cust-table thead, .cust-table tbody {
    display: block;
}
.cust-table tbody { max-height: 620px; overflow-y: auto; }

/* Estilos para la barra lateral */
.wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.wrapper.toggled {
    padding-left: 250px;
}

.sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-image: url("https://raw.githubusercontent.com/Ahmed-Massoud/Login-and-sign-up-form/main/background.svg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.hr {
    border: 1px solid rgba(255, 255, 255, 0.474);
}

.wrapper.toggled .sidebar-wrapper {
    width: 250px;
}

.page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

.wrapper.toggled .page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Estilos para la navegación de la barra lateral */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-icon { display: inline; margin-right: 10px; }

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover, .sidebar-nav li .active {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

/* Media Queries */
@media(min-width: 768px) {
    .wrapper {
        padding-left: 250px;
    }

    .wrapper.toggled {
        padding-left: 0;
    }

    .sidebar-wrapper {
        width: 250px;
    }

    .wrapper.toggled .sidebar-wrapper {
        width: 0;
    }

    .page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    .wrapper.toggled .page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

.hamburger-btn { position: absolute; margin: 15px 0; left: 15px; cursor: pointer; width: 58px; height: 43px; }
.profile-pic { position: absolute; margin: 15px 0; right: 15px; cursor: pointer; }
.content { margin-bottom: 25px; padding: 0 16px; }
.page-title { font-size: 18px; margin: 0 auto; margin-top: 20px; margin-bottom: 25px; text-align: center; }

@media(max-width: 360px) {
    .wrapper.toggled .profile-pic { display: none; }
    .wrapper.toggled .page-title { visibility: hidden; }
    .header { height: 72px; }
}

.del-icon { margin-right: 10px; }
